[gd_scene load_steps=110 format=3 uid="uid://dlclvcfn1ww0r"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_f8vjr"]
[ext_resource type="Texture2D" uid="uid://08gvu2egq2oh" path="res://sprites/player/player_air.png" id="2_tpf6i"]
[ext_resource type="AudioStream" uid="uid://db6j8gvr38na6" path="res://audio/sfx/jump/jump.wav" id="3_1g7hg"]
[ext_resource type="Texture2D" uid="uid://qswtfcstdb3g" path="res://sprites/player/player_die.png" id="3_ka3ej"]
[ext_resource type="Texture2D" uid="uid://bqe8fpbmnuue8" path="res://sprites/player/player_jump.png" id="4_bng8q"]
[ext_resource type="Texture2D" uid="uid://brd6wycqhe5ub" path="res://sprites/player/player_idle.png" id="4_cyc1m"]
[ext_resource type="AudioStream" uid="uid://bhiqxc0h18bdc" path="res://audio/sfx/jump/jump(1).wav" id="4_yr8b6"]
[ext_resource type="AudioStream" uid="uid://bxthjtfb2kckw" path="res://audio/sfx/jump/jump(2).wav" id="5_3y2rs"]
[ext_resource type="Texture2D" uid="uid://cvcamon8rptf3" path="res://sprites/player/player_walk.png" id="5_kqe2v"]
[ext_resource type="AudioStream" uid="uid://bm7ek608sgcw4" path="res://audio/sfx/jump/jump(3).wav" id="6_p4px5"]
[ext_resource type="SpriteFrames" uid="uid://cojqmqc13ilri" path="res://actors/active_frames.tres" id="7_eatsv"]
[ext_resource type="Script" path="res://actors/player/playercam.gd" id="8_r52q5"]
[ext_resource type="Script" path="res://actors/player/hud.gd" id="8_u8qm4"]
[ext_resource type="Texture2D" uid="uid://cy6vgv36mbmav" path="res://sprites/hud/frame (1).png" id="9_c00hl"]
[ext_resource type="Texture2D" uid="uid://nr6h2qqho2yc" path="res://sprites/hud/frame (2).png" id="10_51i4a"]
[ext_resource type="Texture2D" uid="uid://bcfh07aagffw1" path="res://sprites/hud/frame (3).png" id="11_ywjbx"]
[ext_resource type="Texture2D" uid="uid://bos7dxgpewhyj" path="res://sprites/hud/frame (4).png" id="12_37rkh"]
[ext_resource type="Texture2D" uid="uid://dcki2dblre6hy" path="res://sprites/hud/frame (5).png" id="13_3mibm"]
[ext_resource type="Texture2D" uid="uid://briqkn6kq6k8d" path="res://sprites/hud/frame (6).png" id="14_2jnie"]
[ext_resource type="Texture2D" uid="uid://b7b1g82rv368i" path="res://sprites/hud/frame (7).png" id="15_23754"]
[ext_resource type="Texture2D" uid="uid://b3hw0xk0np5ie" path="res://sprites/hud/frame (8).png" id="16_3gw0r"]
[ext_resource type="Texture2D" uid="uid://cmw12kyl1asx5" path="res://sprites/hud/frame (9).png" id="17_fdml5"]
[ext_resource type="Texture2D" uid="uid://bql3yxxjfexj" path="res://sprites/hud/frame (10).png" id="18_mk8b2"]
[ext_resource type="Texture2D" uid="uid://m1mxqyvhnot8" path="res://sprites/hud/frame (11).png" id="19_08c4g"]
[ext_resource type="Texture2D" uid="uid://cqdb6e74yxpwm" path="res://sprites/hud/frame (12).png" id="20_8cc25"]
[ext_resource type="Texture2D" uid="uid://fe7nn71h2fon" path="res://sprites/hud/frame (17).png" id="21_ixs50"]
[ext_resource type="Texture2D" uid="uid://b8ebj886sa8yo" path="res://sprites/hud/frame (18).png" id="22_t53nc"]
[ext_resource type="Texture2D" uid="uid://dobyrnbngbicj" path="res://sprites/hud/frame (19).png" id="23_j8rn8"]
[ext_resource type="Texture2D" uid="uid://844najcmj5mb" path="res://sprites/hud/frame (20).png" id="24_yq65h"]
[ext_resource type="Texture2D" uid="uid://cmyspjxlsy000" path="res://sprites/hud/frame (13).png" id="25_lqdw8"]
[ext_resource type="Texture2D" uid="uid://v3iwsjuy6dmw" path="res://sprites/hud/frame (14).png" id="26_348qc"]
[ext_resource type="Texture2D" uid="uid://cqk3xdgmsjhh8" path="res://sprites/hud/frame (15).png" id="27_31hyu"]
[ext_resource type="Texture2D" uid="uid://c5qqh4pua8fj0" path="res://sprites/hud/frame (16).png" id="28_8mfxq"]
[ext_resource type="Texture2D" uid="uid://ccoh675gkejhe" path="res://sprites/hud/frame (29).png" id="29_fbolb"]
[ext_resource type="Texture2D" uid="uid://beml3pi4y2mb0" path="res://sprites/hud/frame (21).png" id="29_ml7pf"]
[ext_resource type="Texture2D" uid="uid://bbfa8aeia8bme" path="res://sprites/hud/frame (22).png" id="30_dvq7o"]
[ext_resource type="Texture2D" uid="uid://xbn35udiq0o6" path="res://sprites/hud/frame (30).png" id="30_e5rn0"]
[ext_resource type="Texture2D" uid="uid://d3gatmosskcvm" path="res://sprites/hud/frame (31).png" id="31_bie2u"]
[ext_resource type="Texture2D" uid="uid://d1f4k4mc1w5xc" path="res://sprites/hud/frame (23).png" id="31_tpf24"]
[ext_resource type="Texture2D" uid="uid://8w84ksgy8eqw" path="res://sprites/hud/frame (24).png" id="32_h8sq3"]
[ext_resource type="Texture2D" uid="uid://ox3xb1610prc" path="res://sprites/hud/frame (32).png" id="32_r0uwx"]
[ext_resource type="Texture2D" uid="uid://bd17eeoc81gi2" path="res://sprites/hud/frame (25).png" id="33_g20pi"]
[ext_resource type="Texture2D" uid="uid://ey3rv2djmbyb" path="res://sprites/hud/frame (26).png" id="34_8rxvu"]
[ext_resource type="Texture2D" uid="uid://b2wg34xsmp3su" path="res://sprites/hud/frame (27).png" id="35_ahdm3"]
[ext_resource type="Texture2D" uid="uid://c061qckwces7a" path="res://sprites/hud/frame (28).png" id="36_85p5q"]
[ext_resource type="AudioStream" uid="uid://bn88ilatyi3g" path="res://audio/sfx/hit/dedlol.wav" id="41_ewwir"]
[ext_resource type="AudioStream" uid="uid://bfioesgk6s51p" path="res://audio/sfx/walk/click.wav" id="41_lgtod"]
[ext_resource type="AudioStream" uid="uid://pul0urtwilk7" path="res://audio/sfx/walk/click(1).wav" id="42_jnhal"]
[ext_resource type="AudioStream" uid="uid://cqe6620tsqw6o" path="res://audio/sfx/walk/click(2).wav" id="43_lwr1l"]
[ext_resource type="AudioStream" uid="uid://d1lpa2j77r0h4" path="res://audio/sfx/walk/click(3).wav" id="44_y75u5"]
[ext_resource type="AudioStream" uid="uid://cignls8m2ck15" path="res://audio/sfx/hit/kil(o)l.wav" id="50_a66dr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xlrpy"]
atlas = ExtResource("2_tpf6i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sgj5"]
atlas = ExtResource("2_tpf6i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oti4v"]
atlas = ExtResource("2_tpf6i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_an2lv"]
atlas = ExtResource("2_tpf6i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18bre"]
atlas = ExtResource("2_tpf6i")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dhaa"]
atlas = ExtResource("2_tpf6i")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv6qd"]
atlas = ExtResource("2_tpf6i")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y07mj"]
atlas = ExtResource("3_ka3ej")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_is7si"]
atlas = ExtResource("3_ka3ej")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l2yd"]
atlas = ExtResource("3_ka3ej")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mha6e"]
atlas = ExtResource("3_ka3ej")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuhp2"]
atlas = ExtResource("3_ka3ej")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0alw"]
atlas = ExtResource("3_ka3ej")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg0ff"]
atlas = ExtResource("3_ka3ej")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6vbg"]
atlas = ExtResource("3_ka3ej")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e62b"]
atlas = ExtResource("3_ka3ej")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jky1u"]
atlas = ExtResource("3_ka3ej")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppepa"]
atlas = ExtResource("4_cyc1m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpcht"]
atlas = ExtResource("4_cyc1m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2vl0"]
atlas = ExtResource("4_cyc1m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y37hh"]
atlas = ExtResource("4_cyc1m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqux2"]
atlas = ExtResource("4_cyc1m")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4meve"]
atlas = ExtResource("4_cyc1m")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i63vm"]
atlas = ExtResource("4_cyc1m")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10a5k"]
atlas = ExtResource("4_bng8q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxcde"]
atlas = ExtResource("4_bng8q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62gvf"]
atlas = ExtResource("4_bng8q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f80ky"]
atlas = ExtResource("4_bng8q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdjnl"]
atlas = ExtResource("4_bng8q")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26cvl"]
atlas = ExtResource("4_bng8q")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7lk4"]
atlas = ExtResource("4_bng8q")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50p34"]
atlas = ExtResource("4_bng8q")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3amc"]
atlas = ExtResource("5_kqe2v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5n8s"]
atlas = ExtResource("5_kqe2v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eke1l"]
atlas = ExtResource("5_kqe2v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obqyc"]
atlas = ExtResource("5_kqe2v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fp3t"]
atlas = ExtResource("5_kqe2v")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4id"]
atlas = ExtResource("5_kqe2v")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6emh"]
atlas = ExtResource("5_kqe2v")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fktd8"]
atlas = ExtResource("5_kqe2v")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nyqk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlrpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sgj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oti4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an2lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18bre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dhaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv6qd")
}],
"loop": false,
"name": &"air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is7si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mha6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuhp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0alw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg0ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6vbg")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_1e62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jky1u")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppepa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpcht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2vl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y37hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqux2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4meve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i63vm")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10a5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxcde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62gvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f80ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdjnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26cvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7lk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50p34")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"na",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3amc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5n8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eke1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obqyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg4id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6emh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fktd8")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp5l6"]
size = Vector2(63, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7raqg"]
size = Vector2(67, 125)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_48opp"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("9_c00hl")
frame_1/texture = ExtResource("10_51i4a")
frame_1/duration = 1.0
frame_2/texture = ExtResource("11_ywjbx")
frame_2/duration = 1.0
frame_3/texture = ExtResource("12_37rkh")
frame_3/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_umbmn"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("13_3mibm")
frame_1/texture = ExtResource("14_2jnie")
frame_1/duration = 1.0
frame_2/texture = ExtResource("15_23754")
frame_2/duration = 1.0
frame_3/texture = ExtResource("16_3gw0r")
frame_3/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_752xd"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("17_fdml5")
frame_1/texture = ExtResource("18_mk8b2")
frame_1/duration = 1.0
frame_2/texture = ExtResource("19_08c4g")
frame_2/duration = 1.0
frame_3/texture = ExtResource("20_8cc25")
frame_3/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vt27c"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("9_c00hl")
frame_1/texture = ExtResource("10_51i4a")
frame_1/duration = 1.0
frame_2/texture = ExtResource("11_ywjbx")
frame_2/duration = 1.0
frame_3/texture = ExtResource("12_37rkh")
frame_3/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_1sqg8"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("21_ixs50")
frame_1/texture = ExtResource("22_t53nc")
frame_1/duration = 1.0
frame_2/texture = ExtResource("23_j8rn8")
frame_2/duration = 1.0
frame_3/texture = ExtResource("24_yq65h")
frame_3/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_7hm2m"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("25_lqdw8")
frame_1/texture = ExtResource("26_348qc")
frame_1/duration = 1.0
frame_2/texture = ExtResource("27_31hyu")
frame_2/duration = 1.0
frame_3/texture = ExtResource("28_8mfxq")
frame_3/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_sqiev"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("9_c00hl")
frame_1/texture = ExtResource("10_51i4a")
frame_1/duration = 1.0
frame_2/texture = ExtResource("11_ywjbx")
frame_2/duration = 1.0
frame_3/texture = ExtResource("12_37rkh")
frame_3/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_x2co2"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("29_ml7pf")
frame_1/texture = ExtResource("30_dvq7o")
frame_1/duration = 1.0
frame_2/texture = ExtResource("31_tpf24")
frame_2/duration = 1.0
frame_3/texture = ExtResource("32_h8sq3")
frame_3/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ljero"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("33_g20pi")
frame_1/texture = ExtResource("34_8rxvu")
frame_1/duration = 1.0
frame_2/texture = ExtResource("35_ahdm3")
frame_2/duration = 1.0
frame_3/texture = ExtResource("36_85p5q")
frame_3/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ikkmm"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("29_fbolb")
frame_1/texture = ExtResource("30_e5rn0")
frame_1/duration = 1.0
frame_2/texture = ExtResource("31_bie2u")
frame_2/duration = 1.0
frame_3/texture = ExtResource("32_r0uwx")
frame_3/duration = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_sk80x"]
font_size = 41
font_color = Color(0, 0, 0, 1)
outline_size = 7
shadow_color = Color(0, 0, 0, 0.392157)
shadow_offset = Vector2(7, 7)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8utbf"]
streams_count = 4
stream_0/stream = ExtResource("3_1g7hg")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_yr8b6")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_3y2rs")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_p4px5")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ylte8"]
streams_count = 4
stream_0/stream = ExtResource("41_lgtod")
stream_0/weight = 1.0
stream_1/stream = ExtResource("42_jnhal")
stream_1/weight = 1.0
stream_2/stream = ExtResource("43_lwr1l")
stream_2/weight = 1.0
stream_3/stream = ExtResource("44_y75u5")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_imkd8"]
streams_count = 1
stream_0/stream = ExtResource("41_ewwir")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u6pi1"]
streams_count = 1
stream_0/stream = ExtResource("50_a66dr")
stream_0/weight = 1.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_f8vjr")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nyqk0")
animation = &"na"

[node name="active" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -82.2)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("7_eatsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_pp5l6")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(50, 0)
ignore_rotation = false
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = -1.0
drag_vertical_offset = 1.0
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.0
drag_bottom_margin = 0.1
editor_draw_drag_margin = true
script = ExtResource("8_r52q5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_7raqg")

[node name="hud" type="CanvasLayer" parent="."]

[node name="hud" type="Control" parent="hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_u8qm4")

[node name="what" type="HBoxContainer" parent="hud/hud"]
layout_mode = 2
offset_left = 64.0
offset_top = 64.0
offset_right = 1344.0
offset_bottom = 192.0
metadata/_edit_use_anchors_ = true

[node name="player" type="Control" parent="hud/hud/what"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="background" type="TextureRect" parent="hud/hud/what/player"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_48opp")

[node name="player" type="TextureRect" parent="hud/hud/what/player"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_umbmn")

[node name="enemy" type="TextureRect" parent="hud/hud/what/player"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_752xd")

[node name="enemy" type="HBoxContainer" parent="hud/hud/what"]
layout_mode = 2

[node name="direction" type="Control" parent="hud/hud/what/enemy"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="background" type="TextureRect" parent="hud/hud/what/enemy/direction"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_vt27c")

[node name="left" type="TextureRect" parent="hud/hud/what/enemy/direction"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_1sqg8")

[node name="left2" type="TextureRect" parent="hud/hud/what/enemy/direction"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_7hm2m")

[node name="direction2" type="Control" parent="hud/hud/what/enemy"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="background" type="TextureRect" parent="hud/hud/what/enemy/direction2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_sqiev")

[node name="left" type="TextureRect" parent="hud/hud/what/enemy/direction2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_x2co2")

[node name="left2" type="TextureRect" parent="hud/hud/what/enemy/direction2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_ljero")

[node name="left3" type="TextureRect" parent="hud/hud/what/enemy/direction2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_ikkmm")

[node name="tiem" type="Label" parent="hud/hud"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -59.0
grow_horizontal = 2
grow_vertical = 0
text = "69:420:1337"
label_settings = SubResource("LabelSettings_sk80x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_8utbf")

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ylte8")

[node name="ded" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_imkd8")

[node name="kil" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_u6pi1")

[connection signal="body_entered" from="Area2D" to="." method="BodyEntered"]
