[gd_scene load_steps=50 format=3 uid="uid://dlclvcfn1ww0r"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_f8vjr"]
[ext_resource type="Texture2D" uid="uid://08gvu2egq2oh" path="res://sprites/player/player_air.png" id="2_tpf6i"]
[ext_resource type="Texture2D" uid="uid://qswtfcstdb3g" path="res://sprites/player/player_die.png" id="3_ka3ej"]
[ext_resource type="Texture2D" uid="uid://bqe8fpbmnuue8" path="res://sprites/player/player_jump.png" id="4_bng8q"]
[ext_resource type="Texture2D" uid="uid://brd6wycqhe5ub" path="res://sprites/player/player_idle.png" id="4_cyc1m"]
[ext_resource type="Texture2D" uid="uid://cvcamon8rptf3" path="res://sprites/player/player_walk.png" id="5_kqe2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xlrpy"]
atlas = ExtResource("2_tpf6i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sgj5"]
atlas = ExtResource("2_tpf6i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oti4v"]
atlas = ExtResource("2_tpf6i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_an2lv"]
atlas = ExtResource("2_tpf6i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18bre"]
atlas = ExtResource("2_tpf6i")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dhaa"]
atlas = ExtResource("2_tpf6i")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv6qd"]
atlas = ExtResource("2_tpf6i")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y07mj"]
atlas = ExtResource("3_ka3ej")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_is7si"]
atlas = ExtResource("3_ka3ej")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l2yd"]
atlas = ExtResource("3_ka3ej")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mha6e"]
atlas = ExtResource("3_ka3ej")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuhp2"]
atlas = ExtResource("3_ka3ej")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0alw"]
atlas = ExtResource("3_ka3ej")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg0ff"]
atlas = ExtResource("3_ka3ej")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6vbg"]
atlas = ExtResource("3_ka3ej")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e62b"]
atlas = ExtResource("3_ka3ej")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jky1u"]
atlas = ExtResource("3_ka3ej")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppepa"]
atlas = ExtResource("4_cyc1m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpcht"]
atlas = ExtResource("4_cyc1m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2vl0"]
atlas = ExtResource("4_cyc1m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y37hh"]
atlas = ExtResource("4_cyc1m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqux2"]
atlas = ExtResource("4_cyc1m")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4meve"]
atlas = ExtResource("4_cyc1m")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i63vm"]
atlas = ExtResource("4_cyc1m")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10a5k"]
atlas = ExtResource("4_bng8q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxcde"]
atlas = ExtResource("4_bng8q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62gvf"]
atlas = ExtResource("4_bng8q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f80ky"]
atlas = ExtResource("4_bng8q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdjnl"]
atlas = ExtResource("4_bng8q")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26cvl"]
atlas = ExtResource("4_bng8q")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7lk4"]
atlas = ExtResource("4_bng8q")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50p34"]
atlas = ExtResource("4_bng8q")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3amc"]
atlas = ExtResource("5_kqe2v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5n8s"]
atlas = ExtResource("5_kqe2v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eke1l"]
atlas = ExtResource("5_kqe2v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obqyc"]
atlas = ExtResource("5_kqe2v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fp3t"]
atlas = ExtResource("5_kqe2v")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4id"]
atlas = ExtResource("5_kqe2v")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6emh"]
atlas = ExtResource("5_kqe2v")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fktd8"]
atlas = ExtResource("5_kqe2v")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nyqk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlrpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sgj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oti4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an2lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18bre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dhaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv6qd")
}],
"loop": false,
"name": &"air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is7si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mha6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuhp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0alw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg0ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6vbg")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_1e62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jky1u")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppepa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpcht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2vl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y37hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqux2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4meve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i63vm")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10a5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxcde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62gvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f80ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdjnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26cvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7lk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50p34")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3amc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5n8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eke1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obqyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg4id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6emh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fktd8")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp5l6"]
size = Vector2(75, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7raqg"]
size = Vector2(78, 133)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_f8vjr")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nyqk0")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pp5l6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7raqg")

[connection signal="body_entered" from="Area2D" to="." method="BodyEntered"]
