[gd_scene load_steps=2 format=3 uid="uid://cleig7sbqfkn6"]

[ext_resource type="PackedScene" uid="uid://cql3f836oakn0" path="res://actors/helper/playerchecker.tscn" id="1_0qkj0"]

[node name="pc_jump" type="Node2D"]

[node name="playerchecker" parent="." instance=ExtResource("1_0qkj0")]
function = "switch"
args = [1]
force_sprite = true

[node name="AnimatedSprite2D" parent="playerchecker" index="1"]
frame = 6

[editable path="playerchecker"]
