[gd_scene load_steps=3 format=3 uid="uid://8wbrru61lkgy"]

[ext_resource type="Script" path="res://actors/helper/goal/goal.gd" id="1_2f877"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh5cl"]

[node name="goal" type="Area2D"]
script = ExtResource("1_2f877")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oh5cl")

[connection signal="body_entered" from="." to="." method="overlap"]
