[gd_scene load_steps=2 format=3 uid="uid://ibpwiwa3dfjr"]

[ext_resource type="Script" path="res://actors/helper/deathshower.gd" id="1_sqpo4"]

[node name="deathshower" type="Node2D"]
script = ExtResource("1_sqpo4")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -125000.0
offset_top = 270.0
offset_right = 125000.0
offset_bottom = 870.0
color = Color(1, 0, 0, 0.313726)
