[gd_scene load_steps=7 format=3 uid="uid://dcqavnrrd1bdc"]

[ext_resource type="Script" path="res://global/audio/audio.gd" id="1_wcdm3"]
[ext_resource type="AudioStream" uid="uid://6kf8h1suphip" path="res://audio/msuic/soonggg.ogg" id="2_7qd6a"]
[ext_resource type="AudioStream" uid="uid://y88k36n2ajnq" path="res://audio/msuic/soonggg_Intro.ogg" id="3_gxpit"]
[ext_resource type="AudioStream" uid="uid://b71ef0n4u7gat" path="res://audio/msuic/winn.ogg" id="4_43icp"]
[ext_resource type="AudioStream" uid="uid://f0rolv4l84c3" path="res://audio/sfx/coin/pickupCoin.wav" id="4_m5mga"]
[ext_resource type="AudioStream" uid="uid://d20qk00bqpt2b" path="res://audio/sfx/coin/purpcoin.wav" id="5_h5p1k"]

[node name="audio" type="Node2D"]
script = ExtResource("1_wcdm3")

[node name="tb" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7qd6a")
autoplay = true

[node name="tb2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gxpit")
autoplay = true

[node name="winnshiz" type="Node2D" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="winnshiz"]
stream = ExtResource("4_m5mga")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="winnshiz"]
stream = ExtResource("4_43icp")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="winnshiz"]
stream = ExtResource("5_h5p1k")

[connection signal="finished" from="tb2" to="." method="introfinished"]
